<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    #ex{
        font-family: cursive;
    }
    body{

    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
   background-position: center;
    }
    #image{
        border: gold;
    }
    #name{
        font-family: cursive;
    }
  .note{font: icon;
  }
  .left{
      font: caption;
  }
  .intro{
      border: 4px solid rgb(54, 16, 16);
      width: 43%;
      padding: 2%;
      margin: 2%;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.5em;
  }
  .about{
    font-family: "Josefin Sans", sans-serif;
  }
</style>
<body><div class=note>
   <center class="about"><h1>Hi! I am ANURAG</h1></center>
   
</div>
<div class="left">
    <img id="image" src="img/newfigmapic.png" alt="sorry" align="right">
    <h2 id="name"> Anurag Yadav</h2> 
    <h3>Computer science student</h3>
    <h3>Blockchain Enthusiast</h3>
    <h3>Aspiring entrepreneur & BlockDev </h3>
    <h4>processing.............</h4>


</div>
<div class="exercise" id="ex">
    <h4>
        for more details.
    </h4>
</div>
<div class="intro">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident temporibus aliquam harum eveniet repellendus nostrum animi obcaecati nulla incidunt.</p>
</div>
<div class="contact" >
    <h3>Gmail:anuragyadav9076@gmail.com</h3>
    <h3>Mobile no.(whtsp):90768*****</h3>
</div>


</body>
</html>