<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anurag21BlockDev</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background:url(https://wallpaperaccess.com/full/1267592.jpg)
        

    }
    .left img {
        width: 136px;
        filter: invert(100%);
    }
    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
    }
    .btn {
          font-family: 'Baloo Bhai', cursive;
        margin: 0px 0px;
        background-color: rgb(141, 31, 31);
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .btn:hover {
        background-color: rgb(58, 39, 39);
    } 
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
    }
   .para{
       background: rgb(30, 43, 30);
       width :350px;
       border: 13px solid rgb(204, 29, 38);
       padding: 35px;
       margin: 75px;
       text-decoration-color: black;
       font-size: 25px;
   }
   .contactus{
       margin:2%;
   }
</style>

<body>
    <center><h1>WELCOME</h1>
    </center>
    <center class="h"><h1>Let's Build Storm Together</h1></center>
    <div class="para" >
        <h3>On Blockchain page</h3>
        <h5>you will find educational stuffs related to Blockchain
         NFTs,Smart contracts and  of course cryptocurrencies and many things.
        </h5>
    
  </div>
  <div id="rightside" class="para" align="left">
     <h3>On JSSINSIDER page </h3>
     <h5>
       You wil find JSSATEN related material like news,events, etc.
       basically,this project is to connect JSS to rest of the world.
     </h5> 
    </div>
 
         <div class="right">
            <button class="btn" >Home</button>
            <a href="AboutMe.html"class="btn">AboutME</a>
              <a href="Blockchain.html" class="btn">Blockchain</a>
              <a href="jssinsider.html" class="btn">JSSINSIDER</a>
        </div>
    </header>

    <div class="cu">

        <footer class="contactus">
            <h2>Connect me on</h2>
        </footer>
    </div  >
    <div class="contactus">
        <a href="https://twitter.com/AnuragY45120195" target="blank"><img src="img/twtr.png" alt="" width="40" /></a>
        <a href="https://www.linkedin.com/in/anurag-yadav-874743206?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B72qdvQGUQ%2F2SD7UEOy1%2Blw%3D%3D" target="blank"><img src="https://cdn-icons-png.flaticon.com/128/174/174857.png"
                alt="404 not found" width="40" />
        </a>
        <a href="https://github.com/AnuragTheTrillionaire" target="blank"><img src="img/gthb.png"
                alt="404 not found" width="40"  /></a>
    
        <a href="https://www.instagram.com/anuragyadav90762021/"target="blank"><img src="https://mpng.subpng.com/20180512/aae/kisspng-logo-tagline-brand-photography-5af6ca7557ee69.3976333715261231253602.jpg" width="40"
                alt="" width="40" /></a>

    </div>
    
</body>

</html>
